{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "pg-dao": "^0.7.7",
    "pg-io": "^0.7.3"
  }
}
